# jhipster-ge-monolith-angular

./: .yo-rc.json  README.md  angular.json  app.jdl  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: github-actions.yml
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/jhipster/tech/: ApplicationWebXml.java  GeneratedByJHipster.java  JhipstergemonolithangularApp.java
src/main/java/jhipster/tech/aop/logging/: LoggingAspect.java
src/main/java/jhipster/tech/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/jhipster/tech/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/jhipster/tech/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/jhipster/tech/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/jhipster/tech/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/jhipster/tech/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/jhipster/tech/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  (+2 more)
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/jhipster/tech/: ArchTest.java  IntegrationTest.java
src/test/java/jhipster/tech/config/: NoOpMailConfiguration.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/jhipster/tech/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/jhipster/tech/service/: MailServiceIT.java  UserServiceIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+35 files in other folders)
