
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'com.github.node-gradle.node' version "${gradleNodePluginVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id "io.spring.nohttp" version "${springNoHttpPluginVersion}"
        id "com.gradle.enterprise" version "3.6"
        id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.2'
    }
}

plugins {
    id 'com.gradle.enterprise'
    id 'com.gradle.common-custom-user-data-gradle-plugin'
}

gradleEnterprise {
    server = "https://ge.jhipster.tech"
    buildScan {
        captureTaskInputFiles = true
        uploadInBackground = System.getenv("CI") == null // adjust to your CI provider
        publishAlways()
    }
}

rootProject.name = "jhipstergemonolithangular"
